<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Commodities (Real commodity prices, 1850-2018 (2))' inline='true' name='federated.14elmov11jewd211urnu11x7ujg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real commodity prices, 1850-2018 (2)' name='excel-direct.0owvhg61t87uys1971t0n0995j0n'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/chitrapirthyani/Downloads/Real commodity prices, 1850-2018 (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Animal Products 1]' />
            <value name='[Energy 1]' />
            <value name='[Metals 1]' />
            <value name='[Minerals 1]' />
            <value name='[Precious Metals 1]' />
            <value name='[Softs]' />
            <value name='[grains 1]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Commodities].[Animal Products 1]' />
              <field name='[Commodities].[Energy 1]' />
              <field name='[Commodities].[Metals 1]' />
              <field name='[Commodities].[Minerals 1]' />
              <field name='[Commodities].[Precious Metals 1]' />
              <field name='[Commodities].[Softs]' />
              <field name='[Commodities].[grains 1]' />
            </group>
          </groups>
          <relation connection='excel-direct.0owvhg61t87uys1971t0n0995j0n' name='Commodities' table='[Commodities$]' type='table'>
            <columns gridOrigin='A1:BC171:no:A1:BC171:2' header='yes' lost='0' outcome='1' processed='8751'>
              <column datatype='date' date-parse-format='yyyy' name='(1900=100)' ordinal='0' />
              <column datatype='real' name='Animal Products' ordinal='1' />
              <column datatype='real' name='Animal Products 1' ordinal='2' />
              <column datatype='real' name='Animal products Beef' ordinal='3' />
              <column datatype='real' name='Hides' ordinal='4' />
              <column datatype='real' name='Lamb' ordinal='5' />
              <column datatype='real' name='Pork' ordinal='6' />
              <column datatype='real' name='Energy' ordinal='7' />
              <column datatype='real' name='Energy 1' ordinal='8' />
              <column datatype='real' name='Energy Coal' ordinal='9' />
              <column datatype='real' name='Natural gas' ordinal='10' />
              <column datatype='real' name='Petroleum' ordinal='11' />
              <column datatype='real' name='grains' ordinal='12' />
              <column datatype='real' name='grains 1' ordinal='13' />
              <column datatype='real' name='Grains Barley' ordinal='14' />
              <column datatype='real' name='Corn' ordinal='15' />
              <column datatype='real' name='Rice' ordinal='16' />
              <column datatype='real' name='Rye' ordinal='17' />
              <column datatype='real' name='Wheat' ordinal='18' />
              <column datatype='real' name='Metals' ordinal='19' />
              <column datatype='real' name='Metals 1' ordinal='20' />
              <column datatype='real' name='Metals Aluminum' ordinal='21' />
              <column datatype='real' name='Chromium' ordinal='22' />
              <column datatype='real' name='Copper' ordinal='23' />
              <column datatype='real' name='Lead' ordinal='24' />
              <column datatype='real' name='Manganese' ordinal='25' />
              <column datatype='real' name='Nickel' ordinal='26' />
              <column datatype='real' name='Steel' ordinal='27' />
              <column datatype='real' name='Tin' ordinal='28' />
              <column datatype='real' name='Zinc' ordinal='29' />
              <column datatype='real' name='Minerals' ordinal='30' />
              <column datatype='real' name='Minerals 1' ordinal='31' />
              <column datatype='real' name='Minerals Bauxite' ordinal='32' />
              <column datatype='real' name='Iron ore' ordinal='33' />
              <column datatype='real' name='Phosphate' ordinal='34' />
              <column datatype='real' name='Potash' ordinal='35' />
              <column datatype='real' name='Sulfur' ordinal='36' />
              <column datatype='real' name='Precious Metals' ordinal='37' />
              <column datatype='real' name='Precious Metals 1' ordinal='38' />
              <column datatype='real' name='Precious Metals Gold' ordinal='39' />
              <column datatype='real' name='Platinum' ordinal='40' />
              <column datatype='real' name='Silver' ordinal='41' />
              <column datatype='real' name='Softs' ordinal='42' />
              <column datatype='real' name='Softs 1' ordinal='43' />
              <column datatype='real' name='Softs Cocoa' ordinal='44' />
              <column datatype='real' name='Coffee' ordinal='45' />
              <column datatype='real' name='Cotton' ordinal='46' />
              <column datatype='real' name='Cottonseed' ordinal='47' />
              <column datatype='real' name='Palm oil' ordinal='48' />
              <column datatype='real' name='Peanuts' ordinal='49' />
              <column datatype='real' name='Rubber' ordinal='50' />
              <column datatype='real' name='Sugar' ordinal='51' />
              <column datatype='real' name='Tea' ordinal='52' />
              <column datatype='real' name='Tobacco' ordinal='53' />
              <column datatype='real' name='Wool' ordinal='54' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(1900=100)]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Products]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal products Beef]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hides]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lamb]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pork]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Coal]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural gas]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petroleum]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grains]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grains Barley]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corn]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rice]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rye]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheat]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals Aluminum]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chromium]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copper]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manganese]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickel]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steel]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tin]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zinc]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minerals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minerals Bauxite]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron ore]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phosphate]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potash]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sulfur]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precious Metals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precious Metals Gold]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platinum]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softs 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softs Cocoa]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cotton]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cottonseed]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Palm oil]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peanuts]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rubber]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugar]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tea]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wool]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Animal Products]' role='measure' type='quantitative' />
      <column caption='% change in price' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefactor -30 --20' datatype='real' name='[Calculation_1047509184642551809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; -20&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; -30&#10;THEN 0&#10;ELSE&#10;([Calculation1])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Metals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minerals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Commodities' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='PRices' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precious Metals]' role='measure' type='quantitative' />
      <column datatype='real' name='[Softs 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[grains]' role='measure' type='quantitative' />
      <column caption='pricefactor 10-25' datatype='real' name='[pricefactor -30 --20 (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 25&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; 10&#10;THEN 0&#10;ELSE&#10;([Calculation1]) -80&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefactor 0-10' datatype='real' name='[pricefactor -30 --20 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 10&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; 0&#10;THEN 0&#10;ELSE&#10;([Calculation1])-60&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefactor  -10-0' datatype='real' name='[pricefactor -30 --20 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 0&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; -10&#10;THEN 0&#10;ELSE&#10;([Calculation1])-40&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefactor -20--10' datatype='real' name='[pricefactor -30 --20 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; -10&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; -20&#10;THEN 0&#10;ELSE&#10;([Calculation1])-20&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Animal Products]' derivation='Sum' name='[sum:Animal Products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metals]' derivation='Sum' name='[sum:Metals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minerals]' derivation='Sum' name='[sum:Minerals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precious Metals]' derivation='Sum' name='[sum:Precious Metals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Softs 1]' derivation='Sum' name='[sum:Softs 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grains]' derivation='Sum' name='[sum:grains:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1047509184642551809]' derivation='User' name='[usr:Calculation_1047509184642551809:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14elmov11jewd211urnu11x7ujg7].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[pricefactor -30 --20 (copy 2) (copy)]' derivation='User' name='[usr:pricefactor -30 --20 (copy 2) (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14elmov11jewd211urnu11x7ujg7].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[pricefactor -30 --20 (copy 2)]' derivation='User' name='[usr:pricefactor -30 --20 (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14elmov11jewd211urnu11x7ujg7].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[pricefactor -30 --20 (copy) (copy)]' derivation='User' name='[usr:pricefactor -30 --20 (copy) (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14elmov11jewd211urnu11x7ujg7].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[pricefactor -30 --20 (copy)]' derivation='User' name='[usr:pricefactor -30 --20 (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.14elmov11jewd211urnu11x7ujg7].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.0933333' measure-ordering='alphabetic' measure-percentage='0.906667' show-structure='true' />
    </datasource>
    <datasource caption='Real commodity prices, 1850-2018 (2)' inline='true' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real commodity prices, 1850-2018 (2)' name='excel-direct.1ed17zo0m8v44b1bswpg7041imdl'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/chitrapirthyani/Downloads/Real commodity prices, 1850-2018 (2).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Animal products Beef]' />
            <value name='[Chromium]' />
            <value name='[Coffee]' />
            <value name='[Copper]' />
            <value name='[Corn]' />
            <value name='[Cotton]' />
            <value name='[Cottonseed]' />
            <value name='[Energy Coal]' />
            <value name='[Grains Barley]' />
            <value name='[Hides]' />
            <value name='[Iron ore]' />
            <value name='[Lamb]' />
            <value name='[Lead]' />
            <value name='[Manganese]' />
            <value name='[Metals Aluminum]' />
            <value name='[Minerals Bauxite]' />
            <value name='[Natural gas]' />
            <value name='[Nickel]' />
            <value name='[Palm oil]' />
            <value name='[Peanuts]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Commodities].[Animal products Beef]' />
              <field name='[Commodities].[Chromium]' />
              <field name='[Commodities].[Coffee]' />
              <field name='[Commodities].[Copper]' />
              <field name='[Commodities].[Corn]' />
              <field name='[Commodities].[Cotton]' />
              <field name='[Commodities].[Cottonseed]' />
              <field name='[Commodities].[Energy Coal]' />
              <field name='[Commodities].[Grains Barley]' />
              <field name='[Commodities].[Hides]' />
              <field name='[Commodities].[Iron ore]' />
              <field name='[Commodities].[Lamb]' />
              <field name='[Commodities].[Lead]' />
              <field name='[Commodities].[Manganese]' />
              <field name='[Commodities].[Metals Aluminum]' />
              <field name='[Commodities].[Minerals Bauxite]' />
              <field name='[Commodities].[Natural gas]' />
              <field name='[Commodities].[Nickel]' />
              <field name='[Commodities].[Palm oil]' />
              <field name='[Commodities].[Peanuts]' />
              <field name='[Commodities].[Petroleum]' />
              <field name='[Commodities].[Phosphate]' />
              <field name='[Commodities].[Platinum]' />
              <field name='[Commodities].[Pork]' />
              <field name='[Commodities].[Potash]' />
              <field name='[Commodities].[Precious Metals Gold]' />
              <field name='[Commodities].[Rice]' />
              <field name='[Commodities].[Rubber]' />
              <field name='[Commodities].[Rye]' />
              <field name='[Commodities].[Silver]' />
              <field name='[Commodities].[Softs Cocoa]' />
              <field name='[Commodities].[Steel]' />
              <field name='[Commodities].[Sugar]' />
              <field name='[Commodities].[Sulfur]' />
              <field name='[Commodities].[Tea]' />
              <field name='[Commodities].[Tin]' />
              <field name='[Commodities].[Tobacco]' />
              <field name='[Commodities].[Wheat]' />
              <field name='[Commodities].[Wool]' />
              <field name='[Commodities].[Zinc]' />
            </group>
          </groups>
          <relation connection='excel-direct.1ed17zo0m8v44b1bswpg7041imdl' name='Commodities' table='[Commodities$]' type='table'>
            <columns gridOrigin='A1:BC171:no:A1:BC171:2' header='yes' lost='0' outcome='1' processed='8751'>
              <column datatype='date' date-parse-format='yyyy' name='(1900=100)' ordinal='0' />
              <column datatype='real' name='Animal Products' ordinal='1' />
              <column datatype='real' name='Animal Products 1' ordinal='2' />
              <column datatype='real' name='Animal products Beef' ordinal='3' />
              <column datatype='real' name='Hides' ordinal='4' />
              <column datatype='real' name='Lamb' ordinal='5' />
              <column datatype='real' name='Pork' ordinal='6' />
              <column datatype='real' name='Energy' ordinal='7' />
              <column datatype='real' name='Energy 1' ordinal='8' />
              <column datatype='real' name='Energy Coal' ordinal='9' />
              <column datatype='real' name='Natural gas' ordinal='10' />
              <column datatype='real' name='Petroleum' ordinal='11' />
              <column datatype='real' name='grains' ordinal='12' />
              <column datatype='real' name='grains 1' ordinal='13' />
              <column datatype='real' name='Grains Barley' ordinal='14' />
              <column datatype='real' name='Corn' ordinal='15' />
              <column datatype='real' name='Rice' ordinal='16' />
              <column datatype='real' name='Rye' ordinal='17' />
              <column datatype='real' name='Wheat' ordinal='18' />
              <column datatype='real' name='Metals' ordinal='19' />
              <column datatype='real' name='Metals 1' ordinal='20' />
              <column datatype='real' name='Metals Aluminum' ordinal='21' />
              <column datatype='real' name='Chromium' ordinal='22' />
              <column datatype='real' name='Copper' ordinal='23' />
              <column datatype='real' name='Lead' ordinal='24' />
              <column datatype='real' name='Manganese' ordinal='25' />
              <column datatype='real' name='Nickel' ordinal='26' />
              <column datatype='real' name='Steel' ordinal='27' />
              <column datatype='real' name='Tin' ordinal='28' />
              <column datatype='real' name='Zinc' ordinal='29' />
              <column datatype='real' name='Minerals' ordinal='30' />
              <column datatype='real' name='Minerals 1' ordinal='31' />
              <column datatype='real' name='Minerals Bauxite' ordinal='32' />
              <column datatype='real' name='Iron ore' ordinal='33' />
              <column datatype='real' name='Phosphate' ordinal='34' />
              <column datatype='real' name='Potash' ordinal='35' />
              <column datatype='real' name='Sulfur' ordinal='36' />
              <column datatype='real' name='Precious Metals' ordinal='37' />
              <column datatype='real' name='Precious Metals 1' ordinal='38' />
              <column datatype='real' name='Precious Metals Gold' ordinal='39' />
              <column datatype='real' name='Platinum' ordinal='40' />
              <column datatype='real' name='Silver' ordinal='41' />
              <column datatype='real' name='Softs' ordinal='42' />
              <column datatype='real' name='Softs 1' ordinal='43' />
              <column datatype='real' name='Softs Cocoa' ordinal='44' />
              <column datatype='real' name='Coffee' ordinal='45' />
              <column datatype='real' name='Cotton' ordinal='46' />
              <column datatype='real' name='Cottonseed' ordinal='47' />
              <column datatype='real' name='Palm oil' ordinal='48' />
              <column datatype='real' name='Peanuts' ordinal='49' />
              <column datatype='real' name='Rubber' ordinal='50' />
              <column datatype='real' name='Sugar' ordinal='51' />
              <column datatype='real' name='Tea' ordinal='52' />
              <column datatype='real' name='Tobacco' ordinal='53' />
              <column datatype='real' name='Wool' ordinal='54' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[(1900=100)]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Products]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Products 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grains]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grains 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metals 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minerals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minerals 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precious Metals]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precious Metals 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softs]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Softs 1]</local-name>
            <parent-name>[Commodities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change in price' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Price (copy)])) - LOOKUP(ZN(SUM([Price (copy)])), -1)) / ABS(LOOKUP(ZN(SUM([Price (copy)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price (copy)]) / TOTAL(SUM([Price (copy)]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='pricefact -30-20' datatype='real' name='[Calculation_1039487147793367044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; -20&#10;   THEN 20&#10;&#10;&#10;ELSE&#10;([Calculation1])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefact -20-10' datatype='real' name='[Calculation_1039487147795017733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; -10&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; -20&#10;THEN 0&#10;ELSE&#10;([Calculation1])-20&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price fact -10-5' datatype='real' name='[Calculation_1039487147795673094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 5&#10;    THEN 20&#10;ELSEIF  ([Calculation1]) &lt; -10&#10;       THEN 0&#10;     ELSE&#10;       ([Calculation1]) - 20&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='price fact 5-15' datatype='real' name='[Calculation_1039487147796250631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 15&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; 5&#10;THEN 0&#10;ELSE&#10;([Calculation1])-20&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pricefact 15-25' datatype='real' name='[Calculation_1039487147796369416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation1]) &gt; 25&#10;THEN 20&#10;ELSEIF  ([Calculation1]) &lt; 15&#10;THEN 0&#10;&#10;ELSE&#10;([Calculation1]) - 20&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Energy 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Metals 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minerals 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Commodity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]' />
      </column>
      <column datatype='real' name='[Softs 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[grains 1]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy 1]' derivation='Sum' name='[sum:Energy 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metals 1]' derivation='Sum' name='[sum:Metals 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minerals 1]' derivation='Sum' name='[sum:Minerals 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Softs 1]' derivation='Sum' name='[sum:Softs 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grains 1]' derivation='Sum' name='[sum:grains 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1039487147793367044]' derivation='User' name='[usr:Calculation_1039487147793367044:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1039487147795017733]' derivation='User' name='[usr:Calculation_1039487147795017733:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1039487147795673094]' derivation='User' name='[usr:Calculation_1039487147795673094:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1039487147796250631]' derivation='User' name='[usr:Calculation_1039487147796250631:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1039487147796369416]' derivation='User' name='[usr:Calculation_1039487147796369416:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.158519' measure-ordering='alphabetic' measure-percentage='0.841482' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Behavior of Prices | 1900-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Commodities (Real commodity prices, 1850-2018 (2))' name='federated.14elmov11jewd211urnu11x7ujg7' />
          </datasources>
          <datasource-dependencies datasource='federated.14elmov11jewd211urnu11x7ujg7'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Animal Products]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Metals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minerals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precious Metals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Softs 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[grains]' role='measure' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='None' name='[none:(1900=100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Animal Products]' derivation='Sum' name='[sum:Animal Products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metals]' derivation='Sum' name='[sum:Metals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minerals]' derivation='Sum' name='[sum:Minerals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precious Metals]' derivation='Sum' name='[sum:Precious Metals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Softs 1]' derivation='Sum' name='[sum:Softs 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grains]' derivation='Sum' name='[sum:grains:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14elmov11jewd211urnu11x7ujg7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Animal Products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Minerals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:grains:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Metals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Precious Metals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Softs 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14elmov11jewd211urnu11x7ujg7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Animal Products:qk]&quot;</bucket>
              <bucket>&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Minerals:qk]&quot;</bucket>
              <bucket>&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:grains:qk]&quot;</bucket>
              <bucket>&quot;[federated.14elmov11jewd211urnu11x7ujg7].[sum:Metals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14elmov11jewd211urnu11x7ujg7].[none:(1900=100):qk]' included-values='in-range'>
            <min>#1900-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <slices>
            <column>[federated.14elmov11jewd211urnu11x7ujg7].[none:(1900=100):qk]</column>
            <column>[federated.14elmov11jewd211urnu11x7ujg7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.14elmov11jewd211urnu11x7ujg7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14elmov11jewd211urnu11x7ujg7].[Multiple Values]</rows>
        <cols>[federated.14elmov11jewd211urnu11x7ujg7].[none:(1900=100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Line graph of prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real commodity prices, 1850-2018 (2)' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqlit106fi8ki0zv9m5u0olthy4'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='ordinal' />
            <column caption='Commodity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='Year-Trunc' name='[tyr:(1900=100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]' included-values='in-range'>
            <min>#1900-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>General pricing </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real commodity prices, 1850-2018 (2)' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqlit106fi8ki0zv9m5u0olthy4'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='Year-Trunc' name='[tyr:(1900=100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Examining Soft goods&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real commodity prices, 1850-2018 (2)' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqlit106fi8ki0zv9m5u0olthy4'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='ordinal' />
            <column caption='Commodity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='Year-Trunc' name='[tyr:(1900=100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Animal products Beef&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Chromium&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Copper&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Corn&quot;' />
                <groupfilter from='&quot;Energy Coal&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Nickel&quot;' />
                <groupfilter from='&quot;Petroleum&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Silver&quot;' />
                <groupfilter from='&quot;Steel&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Sulfur&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Tin&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Wheat&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Zinc&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Energy &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real commodity prices, 1850-2018 (2)' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqlit106fi8ki0zv9m5u0olthy4'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='ordinal' />
            <column caption='Commodity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='Year-Trunc' name='[tyr:(1900=100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Animal products Beef&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Coffee&quot;' />
                <groupfilter from='&quot;Corn&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Cottonseed&quot;' />
                <groupfilter from='&quot;Grains Barley&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Minerals Bauxite&quot;' />
                <groupfilter from='&quot;Nickel&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Peanuts&quot;' />
                <groupfilter from='&quot;Phosphate&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Zinc&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minerals&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Real commodity prices, 1850-2018 (2)' name='federated.1xqlit106fi8ki0zv9m5u0olthy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqlit106fi8ki0zv9m5u0olthy4'>
            <column datatype='date' name='[(1900=100)]' role='dimension' type='ordinal' />
            <column caption='Commodity' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[(1900=100)]' derivation='Year-Trunc' name='[tyr:(1900=100):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Animal products Beef&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Hides&quot;' />
                <groupfilter from='&quot;Lamb&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Metals Aluminum&quot;' />
                <groupfilter from='&quot;Natural gas&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Petroleum&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Platinum&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Pork&quot;' />
                <groupfilter from='&quot;Precious Metals Gold&quot;' function='range' level='[none:Pivot Field Names:nk]' to='&quot;Zinc&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqlit106fi8ki0zv9m5u0olthy4].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1xqlit106fi8ki0zv9m5u0olthy4].[tyr:(1900=100):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
